
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

Row{
  
  margin-top: 20px;
}
.con{
  margin-top: 50px;
  background-color: blue;
}
li{
  list-style-type: none;
}
.product-list {
  list-style-type: none;
  padding-left: 0; /* Remove default padding */
  margin-left: 30px;
  display: inline;
}

.product-list li {
  display: flex; /* Use flexbox for alignment */
  align-items: center; /* Align items vertically */
  
}

.product-list li .checkmark {
  margin-right: 10px; /* Adjust as needed */
  color: rgb(39, 38, 38);
}
.product-list li .cross {
  margin-right: 10px; /* Adjust as needed */
  color: rgb(114, 113, 113);
}
.product-list li .crossed-product-data {
  color: rgb(114, 113, 113); 
  font-weight:500;
  /* text-indent: 30px; */
  line-height: 2.8;
}
.product-list li .product-data {
  font-weight:500;
  /* text-indent: 30px; */
  line-height: 2.8;
}
.App{

  /* min-height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  background-color: #217ab6;
  margin-left: 10%;
  width:fit-content;
  padding: 40px;
  background: linear-gradient( #44a7e9 );

}
.btn{
 
  border-radius: 30px;
}
Button{
  border-radius: 30px;
}
.card{
    margin: 20px;

}
Card.Text{
  font-weight: bold;
  
}
.tit{
  font-size: medium;
  font-weight: 500;
  color: grey;
}
